# senior-dotnet-test

./: LICENSE  README.md
YouDoFaqBot/: Dockerfile  Program.cs  YouDoFaqBot.csproj  (+3 more)
YouDoFaqBot/YouDoFaqBot.App/: Program.cs  YouDoFaqBot.App.csproj  appsettings.json  knowledge_base.json
YouDoFaqBot/YouDoFaqBot.App/BackgroundServices/: BotBackgroundService.cs  KnowledgeBaseBackgroundService.cs
YouDoFaqBot/YouDoFaqBot.App/Telegram/: TelegramBotResponsePublisher.cs
YouDoFaqBot/YouDoFaqBot.App/Workers/: BotWorker.cs  KnowledgeBaseWorker.cs
YouDoFaqBot/YouDoFaqBot.Core/: YouDoFaqBot.Core.csproj
YouDoFaqBot/YouDoFaqBot.Core/Handlers/: ArticleHandler.cs  CategoryHandler.cs  Dispatcher.cs  IgnoreHandler.cs  MainMenuHandler.cs  RatingHandler.cs  SearchMoreHandler.cs  SearchRestoreHandler.cs  SearchStartHandler.cs  SubcategoryHandler.cs
YouDoFaqBot/YouDoFaqBot.Core/Interfaces/: IBotResponsePublisher.cs  ICallbackHandler.cs  IKnowledgeBaseService.cs  IMessageHandler.cs  ISearchModeService.cs  ISearchStateService.cs  ISlugMappingService.cs
YouDoFaqBot/YouDoFaqBot.Core/Models/: BotResponse.cs  CallbackContext.cs  KnowledgeBase.cs  KnowledgeBaseArticle.cs  MessageContext.cs
YouDoFaqBot/YouDoFaqBot.Core/Services/: KnowledgeBaseService.cs  SearchModeService.cs  SearchStateService.cs  SlugMappingService.cs
YouDoFaqBot/YouDoFaqBot.Core/Settings/: KnowledgeBaseOptions.cs  TelegramOptions.cs
YouDoFaqBot/YouDoFaqBot.Core/Telegram/: UpdateHandler.cs
YouDoFaqBot/YouDoFaqBot.Core/Utils/: BotMessages.cs  CallbackPrefixes.cs  Commands.cs  HtmlUtility.cs  UiTexts.cs
(+28 files in other folders)
